
var jvanetskiyjoke = [
"Нас  никому не сбить с пути — нам все равно, куда идти.",
"Труднее всего человеку дается то, что дается не ему.",
"В Китае нет понятия «изменил». Есть понятие «перепутал».",
"Весь день не спишь, всю ночь не ешь, — конечно, устаешь.",
"Жить нужно так, чтобы на социальные сети не хватало времени."]


function InsertJvanetskiyJoke(){
    var randomJokesJv = Math.floor(Math.random()*(jvanetskiyjoke.length));
document.getElementById("js-joke1").innerHTML = (jvanetskiyjoke[randomJokesJv]).replace(/(<([^>]+)>)/ig,"");}


var simplejokes = [
"Программисты — это устройства, преобразующие кофеин в код",
"Хорошо задокументированный баг, автоматически становится фичей!",
"Итерация свойственна человеку, рекурсия божественна.",
"Жить нужно так, чтобы на социальные сети не хватало времени."]


function InsertSimpleJoke(){
    var randomSimplejokes = Math.floor(Math.random()*(simplejokes.length));
document.getElementById("js-joke2").innerHTML = (simplejokes[randomSimplejokes]).replace(/(<([^>]+)>)/ig,"");}




var jokesKvn = [
"Санкт-Петербург настолько <h1>sd</h1>толерантный город, что там даже карликов называют афроамериканцами.",
"В рамках программы поддержки автопрома АвтоВАЗу разрешили торговать наркотиками",
"Спортсмен-дебил пришел на финиш первым, хотя должен был ядро толкнуть",
"Мальчик играл с огнем..... и выиграл",
"Игроков сборной России по футболу собирают на АвтоВАЗе",
"Вчера на концерте «Кривого зеркала» в сцену ударила молния. Ребята, вас уже господь предупреждает!"]



function InsertKvnJokes(){
    var randomJokesKvn = Math.floor(Math.random()*(jokesKvn.length));
document.getElementById("js-joke3").innerHTML = jokesKvn[randomJokesKvn];}




var quote = [
"Самый бедный человек не тот, у кого нет ни дома, ни семьи,<h1>asas</h1> ни гроша в кармане, а тот, у кого нет мечты(Сократ)",
"Любое препятствие преодолевается настойчивостью(да Винчи)",
"Для того чтобы получилось, нужно пробовать.",
"Если проблему можно решить за деньги, то это не проблема - это расходы.",
"Не бойтесь расти медленно, бойтесь оставаться неизменными."]


function InsertQuote(){
    var randomQuote = Math.floor(Math.random()*(quote.length));
document.getElementById("js-joke4").innerHTML = quote[randomQuote];}


var comedy = [
"Сочинские таксисты не понимают Формулу-1. Почему 25 отличных машин так гоняют без пассажиров?",
"На Рязанской протезной фабрике в ночную смену изготавливают левые руки.",
"Большинство девушек из Playboy думали, что их снимают на паспорт.",
"«— Не верю!!!» — ответили городские власти в ответ на забастовку актеров московских театров.",
"В рязанском цирке новая программа: медведи на мотоциклах, медведи чинят мотоциклы и медведи копят деньги на новые мотоциклы."]





$( "#InsertComedyJoke" ).click(function() {
	var randomQuote = Math.floor(Math.random()*(quote.length));
  document.getElementById("$js-joke5").innerHTML = text('hi');
});






